{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["dom", "es2018"],
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "react",
    "importHelpers": true
  },
  "include": [
    "/Users/saratchandrae/Sarat-myFiles/Projects/Node/netflix-piral/src"
  ],
  "exclude": [
    "node_modules"
  ]
}
